<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.example.finnur.contactspicker.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.finnur.contactspicker.ContactListFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/contacts_list_fragment" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/select"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Select" />
        <Button
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>
