<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/explanation">

        <!-- Not needed in Chromium, but defaults in Android Studio are wrong color. -->
        <android.support.v7.widget.AppCompatCheckBox
            app:buttonTint="@color/modern_blue_600"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/checkbox_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/checkbox"
            style="@style/TextAppearance.BlackTitle1" />

        <TextView
            android:id="@+id/checkbox_details"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/checkbox"
            android:layout_below="@id/title"
            style="@style/TextAppearance.BlackBody"/>
    </RelativeLayout>

</merge>