<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<view class="com.example.finnur.contactspicker.TopView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer_sharing_contact_details" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Not needed in Chromium, but defaults in Android Studio are wrong color. -->
        <android.support.v7.widget.AppCompatCheckBox
            app:buttonTint="@color/modern_blue_600"
            android:id="@+id/select_all_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="11dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_contacts"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/contacts_picker_all_contacts"
                style="@style/TextAppearance.BlackTitle1" />

            <TextView
                android:id="@+id/contact_count"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="5dp"
                style="@style/TextAppearance.BlackBody"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</view>
